<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UCTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProgramUsers" Relationship="Self.FK_ProgramUsers_Programs" FromRole="Programs" ToRole="ProgramUsers" />
    <NavigationProperty Name="LearningGoals" Relationship="Self.FK_LearningGoals_Programs" FromRole="Programs" ToRole="LearningGoals" />
    <NavigationProperty Name="LearningActivities" Relationship="Self.FK_LearningActivities_Programs" FromRole="Programs" ToRole="LearningActivities" />
  </EntityType>
  <EntityType Name="ProgramUser">
    <Key>
      <PropertyRef Name="ProgramUserID" />
    </Key>
    <Property Name="ProgramUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LearningGoal">
    <Key>
      <PropertyRef Name="LearningGoalID" />
    </Key>
    <Property Name="LearningGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="200" Nullable="false" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" Nullable="false" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Program" Relationship="Self.FK_LearningGoals_Programs" FromRole="LearningGoals" ToRole="Programs" />
    <NavigationProperty Name="Competencies" Relationship="Self.FK_Competencies_LearningGoals" FromRole="LearningGoals" ToRole="Competencies" />
  </EntityType>
  <EntityType Name="Competency">
    <Key>
      <PropertyRef Name="CompetencyID" />
    </Key>
    <Property Name="CompetencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LearningGoalID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="false" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LearningGoal" Relationship="Self.FK_Competencies_LearningGoals" FromRole="Competencies" ToRole="LearningGoals" />
    <NavigationProperty Name="Descriptors" Relationship="Self.FK_Descriptors_Competencies" FromRole="Competencies" ToRole="Descriptors" />
  </EntityType>
  <EntityType Name="Descriptor">
    <Key>
      <PropertyRef Name="DescriptorID" />
    </Key>
    <Property Name="DescriptorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetencyID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" Nullable="false" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Competency" Relationship="Self.FK_Descriptors_Competencies" FromRole="Descriptors" ToRole="Competencies" />
  </EntityType>
  <EntityType Name="LearningActivity">
    <Key>
      <PropertyRef Name="LearningActivityID" />
    </Key>
    <Property Name="LearningActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" Nullable="false" FixedLength="false" Unicode="false" />
    <Property Name="Scenario" Type="String" MaxLength="4000" Nullable="false" FixedLength="false" Unicode="false" />
    <Property Name="TopicsRequired" Type="String" MaxLength="4000" Nullable="false" FixedLength="false" Unicode="false" />
    <Property Name="Weeks" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Program" Relationship="Self.FK_LearningActivities_Programs" FromRole="LearningActivities" ToRole="Programs" />
  </EntityType>
  <EntityType Name="CompetencyLearningActivity">
    <Key>
      <PropertyRef Name="CompetencyLearningActivityID" />
    </Key>
    <Property Name="CompetencyLearningActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetencyItemID" Type="Int32" Nullable="false" />
    <Property Name="CompetencyType" Type="UCTModel.CompetencyType" Nullable="false" />
    <Property Name="LearningActivityID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="LearningActivity" Relationship="Self.FK_Competencies_LearningActivities_LearningActivities" FromRole="Competencies_LearningActivities" ToRole="LearningActivities" />
  </EntityType>
  <Association Name="FK_ProgramUsers_Programs">
    <End Role="Programs" Type="Self.Program" Multiplicity="1" />
    <End Role="ProgramUsers" Type="Self.ProgramUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="ProgramUsers">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningGoals_Programs">
    <End Role="Programs" Type="Self.Program" Multiplicity="0..1" />
    <End Role="LearningGoals" Type="Self.LearningGoal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="LearningGoals">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competencies_LearningGoals">
    <End Role="LearningGoals" Type="Self.LearningGoal" Multiplicity="1" />
    <End Role="Competencies" Type="Self.Competency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningGoals">
        <PropertyRef Name="LearningGoalID" />
      </Principal>
      <Dependent Role="Competencies">
        <PropertyRef Name="LearningGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Descriptors_Competencies">
    <End Role="Competencies" Type="Self.Competency" Multiplicity="1" />
    <End Role="Descriptors" Type="Self.Descriptor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencies">
        <PropertyRef Name="CompetencyID" />
      </Principal>
      <Dependent Role="Descriptors">
        <PropertyRef Name="CompetencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningActivities_Programs">
    <End Role="Programs" Type="Self.Program" Multiplicity="1" />
    <End Role="LearningActivities" Type="Self.LearningActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="LearningActivities">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competencies_LearningActivities_LearningActivities">
    <End Role="LearningActivities" Type="Self.LearningActivity" Multiplicity="1" />
    <End Role="Competencies_LearningActivities" Type="Self.CompetencyLearningActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningActivities">
        <PropertyRef Name="LearningActivityID" />
      </Principal>
      <Dependent Role="Competencies_LearningActivities">
        <PropertyRef Name="LearningActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UCTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LearningGoals" EntityType="Self.LearningGoal" />
    <EntitySet Name="Competencies" EntityType="Self.Competency" />
    <EntitySet Name="Descriptors" EntityType="Self.Descriptor" />
    <EntitySet Name="LearningActivities" EntityType="Self.LearningActivity" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="ProgramUsers" EntityType="Self.ProgramUser" />
    <EntitySet Name="CompetencyLearningActivities" EntityType="Self.CompetencyLearningActivity" />
    <AssociationSet Name="FK_ProgramUsers_Programs" Association="UCTModel.FK_ProgramUsers_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="ProgramUsers" EntitySet="ProgramUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningGoals_Programs" Association="UCTModel.FK_LearningGoals_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="LearningGoals" EntitySet="LearningGoals" />
    </AssociationSet>
    <AssociationSet Name="FK_Competencies_LearningGoals" Association="UCTModel.FK_Competencies_LearningGoals">
      <End Role="LearningGoals" EntitySet="LearningGoals" />
      <End Role="Competencies" EntitySet="Competencies" />
    </AssociationSet>
    <AssociationSet Name="FK_Descriptors_Competencies" Association="UCTModel.FK_Descriptors_Competencies">
      <End Role="Competencies" EntitySet="Competencies" />
      <End Role="Descriptors" EntitySet="Descriptors" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningActivities_Programs" Association="UCTModel.FK_LearningActivities_Programs">
      <End Role="Programs" EntitySet="Programs" />
      <End Role="LearningActivities" EntitySet="LearningActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_Competencies_LearningActivities_LearningActivities" Association="UCTModel.FK_Competencies_LearningActivities_LearningActivities">
      <End Role="LearningActivities" EntitySet="LearningActivities" />
      <End Role="Competencies_LearningActivities" EntitySet="CompetencyLearningActivities" />
    </AssociationSet>
  </EntityContainer>
  <EnumType Name="CompetencyType" UnderlyingType="Byte" a:ExternalTypeName="UCT.Models.CompetencyType" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
</Schema>