<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UCTModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Descriptors_Archive">
    <Key>
      <PropertyRef Name="DescriptorID" />
    </Key>
    <Property Name="DescriptorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetencyID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="VersionID" Type="Int32" />
    <NavigationProperty Name="Version" Relationship="UCTModel1.FK_Descriptors_Archive_Version" FromRole="Descriptors_Archive" ToRole="Version" />
    <NavigationProperty Name="Competencies_Archive" Relationship="UCTModel1.FK_Descriptors_Archive_Competencies_Archive" FromRole="Descriptors_Archive" ToRole="Competencies_Archive" />
  </EntityType>
  <EntityType Name="LearningActivities_Archive">
    <Key>
      <PropertyRef Name="LearningActivityID" />
    </Key>
    <Property Name="LearningActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Scenario" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TopicsRequired" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weeks" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="VersionID" Type="Int32" />
    <NavigationProperty Name="Programs_Archive" Relationship="Self.FK_LearningActivities_Archive_Programs" FromRole="LearningActivities_Archive" ToRole="Programs_Archive" />
    <NavigationProperty Name="Version" Relationship="UCTModel1.FK_LearningActivities_Archive_Version" FromRole="LearningActivities_Archive" ToRole="Version" />
    <Property Name="OldLearningActivityID" Type="Int32" />
    <NavigationProperty Name="Competencies_LearningActivities_Archive" Relationship="UCTModel1.FK_Competencies_LearningActivities_Archive_LearningActivities_Archive" FromRole="LearningActivities_Archive" ToRole="Competencies_LearningActivities_Archive" />
  </EntityType>
  <EntityType Name="Programs_Archive">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="VersionID" Type="Int32" />
    <NavigationProperty Name="LearningActivities_Archive" Relationship="Self.FK_LearningActivities_Archive_Programs" FromRole="Programs_Archive" ToRole="LearningActivities_Archive" />
    <NavigationProperty Name="ProgramUsers_Archive" Relationship="Self.FK_ProgramUsers_Archive_Programs" FromRole="Programs_Archive" ToRole="ProgramUsers_Archive" />
    <NavigationProperty Name="Version" Relationship="UCTModel1.FK_Programs_Archive_Version" FromRole="Programs_Archive" ToRole="Version" />
    <NavigationProperty Name="LearningGoals_Archive" Relationship="UCTModel1.FK_LearningGoals_Archive_Program_Archive" FromRole="Programs_Archive" ToRole="LearningGoals_Archive" />
  </EntityType>
  <EntityType Name="ProgramUsers_Archive">
    <Key>
      <PropertyRef Name="ProgramUserID" />
    </Key>
    <Property Name="ProgramUserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProgramID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="VersionID" Type="Int32" />
    <NavigationProperty Name="Programs_Archive" Relationship="Self.FK_ProgramUsers_Archive_Programs" FromRole="ProgramUsers_Archive" ToRole="Programs_Archive" />
    <NavigationProperty Name="Version" Relationship="UCTModel1.FK_ProgramUsers_Archive_Version" FromRole="ProgramUsers_Archive" ToRole="Version" />
  </EntityType>
  <Association Name="FK_LearningActivities_Archive_Programs">
    <End Role="Programs_Archive" Type="Self.Programs_Archive" Multiplicity="1" />
    <End Role="LearningActivities_Archive" Type="Self.LearningActivities_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs_Archive">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="LearningActivities_Archive">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramUsers_Archive_Programs">
    <End Role="Programs_Archive" Type="Self.Programs_Archive" Multiplicity="1" />
    <End Role="ProgramUsers_Archive" Type="Self.ProgramUsers_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs_Archive">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="ProgramUsers_Archive">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UCTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Descriptors_Archive" EntityType="Self.Descriptors_Archive" />
    <EntitySet Name="LearningActivities_Archive" EntityType="Self.LearningActivities_Archive" />
    <EntitySet Name="Programs_Archive" EntityType="Self.Programs_Archive" />
    <EntitySet Name="ProgramUsers_Archive" EntityType="Self.ProgramUsers_Archive" />
    <AssociationSet Name="FK_LearningActivities_Archive_Programs" Association="Self.FK_LearningActivities_Archive_Programs">
      <End Role="Programs_Archive" EntitySet="Programs_Archive" />
      <End Role="LearningActivities_Archive" EntitySet="LearningActivities_Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramUsers_Archive_Programs" Association="Self.FK_ProgramUsers_Archive_Programs">
      <End Role="Programs_Archive" EntitySet="Programs_Archive" />
      <End Role="ProgramUsers_Archive" EntitySet="ProgramUsers_Archive" />
    </AssociationSet>
    <EntitySet Name="Versions" EntityType="UCTModel1.Version" />
    <AssociationSet Name="FK_Descriptors_Archive_Version" Association="UCTModel1.FK_Descriptors_Archive_Version">
      <End Role="Version" EntitySet="Versions" />
      <End Role="Descriptors_Archive" EntitySet="Descriptors_Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningActivities_Archive_Version" Association="UCTModel1.FK_LearningActivities_Archive_Version">
      <End Role="Version" EntitySet="Versions" />
      <End Role="LearningActivities_Archive" EntitySet="LearningActivities_Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_Programs_Archive_Version" Association="UCTModel1.FK_Programs_Archive_Version">
      <End Role="Version" EntitySet="Versions" />
      <End Role="Programs_Archive" EntitySet="Programs_Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_ProgramUsers_Archive_Version" Association="UCTModel1.FK_ProgramUsers_Archive_Version">
      <End Role="Version" EntitySet="Versions" />
      <End Role="ProgramUsers_Archive" EntitySet="ProgramUsers_Archive" />
    </AssociationSet>
    <EntitySet Name="LearningGoals_Archive" EntityType="UCTModel1.LearningGoals_Archive" />
    <AssociationSet Name="FK_LearningGoals_Archive_Program_Archive" Association="UCTModel1.FK_LearningGoals_Archive_Program_Archive">
      <End Role="Programs_Archive" EntitySet="Programs_Archive" />
      <End Role="LearningGoals_Archive" EntitySet="LearningGoals_Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_LearningGoals_Archive_Version" Association="UCTModel1.FK_LearningGoals_Archive_Version">
      <End Role="Version" EntitySet="Versions" />
      <End Role="LearningGoals_Archive" EntitySet="LearningGoals_Archive" />
    </AssociationSet>
    <EntitySet Name="Competencies_Archive" EntityType="UCTModel1.Competencies_Archive" />
    <AssociationSet Name="FK_Competencies_Archive_LearningGoals_Archive" Association="UCTModel1.FK_Competencies_Archive_LearningGoals_Archive">
      <End Role="LearningGoals_Archive" EntitySet="LearningGoals_Archive" />
      <End Role="Competencies_Archive" EntitySet="Competencies_Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_Competencies_Archive_Version" Association="UCTModel1.FK_Competencies_Archive_Version">
      <End Role="Version" EntitySet="Versions" />
      <End Role="Competencies_Archive" EntitySet="Competencies_Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_Descriptors_Archive_Competencies_Archive" Association="UCTModel1.FK_Descriptors_Archive_Competencies_Archive">
      <End Role="Competencies_Archive" EntitySet="Competencies_Archive" />
      <End Role="Descriptors_Archive" EntitySet="Descriptors_Archive" />
    </AssociationSet>
    <EntitySet Name="Competencies_LearningActivities_Archive" EntityType="UCTModel1.Competencies_LearningActivities_Archive" />
    <AssociationSet Name="FK_Competencies_LearningActivities_Archive_LearningActivities_Archive" Association="UCTModel1.FK_Competencies_LearningActivities_Archive_LearningActivities_Archive">
      <End Role="LearningActivities_Archive" EntitySet="LearningActivities_Archive" />
      <End Role="Competencies_LearningActivities_Archive" EntitySet="Competencies_LearningActivities_Archive" />
    </AssociationSet>
    <AssociationSet Name="FK_Competencies_LearningActivities_Archive_Version" Association="UCTModel1.FK_Competencies_LearningActivities_Archive_Version">
      <End Role="Version" EntitySet="Versions" />
      <End Role="Competencies_LearningActivities_Archive" EntitySet="Competencies_LearningActivities_Archive" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="VersionID" />
    </Key>
    <Property Name="VersionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VersionName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProgramID" Type="Int32" />
    <Property Name="ArchiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Descriptors_Archive" Relationship="UCTModel1.FK_Descriptors_Archive_Version" FromRole="Version" ToRole="Descriptors_Archive" />
    <NavigationProperty Name="LearningActivities_Archive" Relationship="UCTModel1.FK_LearningActivities_Archive_Version" FromRole="Version" ToRole="LearningActivities_Archive" />
    <NavigationProperty Name="Programs_Archive" Relationship="UCTModel1.FK_Programs_Archive_Version" FromRole="Version" ToRole="Programs_Archive" />
    <NavigationProperty Name="ProgramUsers_Archive" Relationship="UCTModel1.FK_ProgramUsers_Archive_Version" FromRole="Version" ToRole="ProgramUsers_Archive" />
    <NavigationProperty Name="LearningGoals_Archive" Relationship="UCTModel1.FK_LearningGoals_Archive_Version" FromRole="Version" ToRole="LearningGoals_Archive" />
    <NavigationProperty Name="Competencies_Archive" Relationship="UCTModel1.FK_Competencies_Archive_Version" FromRole="Version" ToRole="Competencies_Archive" />
    <NavigationProperty Name="Competencies_LearningActivities_Archive" Relationship="UCTModel1.FK_Competencies_LearningActivities_Archive_Version" FromRole="Version" ToRole="Competencies_LearningActivities_Archive" />
  </EntityType>
  <Association Name="FK_Descriptors_Archive_Version">
    <End Type="UCTModel1.Version" Role="Version" Multiplicity="0..1" />
    <End Type="UCTModel1.Descriptors_Archive" Role="Descriptors_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="Descriptors_Archive">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningActivities_Archive_Version">
    <End Type="UCTModel1.Version" Role="Version" Multiplicity="0..1" />
    <End Type="UCTModel1.LearningActivities_Archive" Role="LearningActivities_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="LearningActivities_Archive">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Programs_Archive_Version">
    <End Type="UCTModel1.Version" Role="Version" Multiplicity="0..1" />
    <End Type="UCTModel1.Programs_Archive" Role="Programs_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="Programs_Archive">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProgramUsers_Archive_Version">
    <End Type="UCTModel1.Version" Role="Version" Multiplicity="0..1" />
    <End Type="UCTModel1.ProgramUsers_Archive" Role="ProgramUsers_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="ProgramUsers_Archive">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LearningGoals_Archive">
    <Key>
      <PropertyRef Name="LearningGoalID" />
    </Key>
    <Property Name="LearningGoalID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProgramID" Type="Int32" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="VersionID" Type="Int32" />
    <Property Name="OldLearningGoalID" Type="Int32" />
    <NavigationProperty Name="Programs_Archive" Relationship="UCTModel1.FK_LearningGoals_Archive_Program_Archive" FromRole="LearningGoals_Archive" ToRole="Programs_Archive" />
    <NavigationProperty Name="Version" Relationship="UCTModel1.FK_LearningGoals_Archive_Version" FromRole="LearningGoals_Archive" ToRole="Version" />
    <NavigationProperty Name="Competencies_Archive" Relationship="UCTModel1.FK_Competencies_Archive_LearningGoals_Archive" FromRole="LearningGoals_Archive" ToRole="Competencies_Archive" />
  </EntityType>
  <Association Name="FK_LearningGoals_Archive_Program_Archive">
    <End Type="UCTModel1.Programs_Archive" Role="Programs_Archive" Multiplicity="0..1" />
    <End Type="UCTModel1.LearningGoals_Archive" Role="LearningGoals_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programs_Archive">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="LearningGoals_Archive">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LearningGoals_Archive_Version">
    <End Type="UCTModel1.Version" Role="Version" Multiplicity="0..1" />
    <End Type="UCTModel1.LearningGoals_Archive" Role="LearningGoals_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="LearningGoals_Archive">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Competencies_Archive">
    <Key>
      <PropertyRef Name="CompetencyID" />
    </Key>
    <Property Name="CompetencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LearningGoalID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int16" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="LastModifiedDateTime" Type="DateTime" Precision="3" />
    <Property Name="VersionID" Type="Int32" />
    <Property Name="OldLearningGoalID" Type="Int32" />
    <Property Name="OldCompetencyID" Type="Int32" />
    <NavigationProperty Name="LearningGoals_Archive" Relationship="UCTModel1.FK_Competencies_Archive_LearningGoals_Archive" FromRole="Competencies_Archive" ToRole="LearningGoals_Archive" />
    <NavigationProperty Name="Version" Relationship="UCTModel1.FK_Competencies_Archive_Version" FromRole="Competencies_Archive" ToRole="Version" />
    <NavigationProperty Name="Descriptors_Archive" Relationship="UCTModel1.FK_Descriptors_Archive_Competencies_Archive" FromRole="Competencies_Archive" ToRole="Descriptors_Archive" />
  </EntityType>
  <Association Name="FK_Competencies_Archive_LearningGoals_Archive">
    <End Type="UCTModel1.LearningGoals_Archive" Role="LearningGoals_Archive" Multiplicity="1" />
    <End Type="UCTModel1.Competencies_Archive" Role="Competencies_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningGoals_Archive">
        <PropertyRef Name="LearningGoalID" />
      </Principal>
      <Dependent Role="Competencies_Archive">
        <PropertyRef Name="LearningGoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competencies_Archive_Version">
    <End Type="UCTModel1.Version" Role="Version" Multiplicity="0..1" />
    <End Type="UCTModel1.Competencies_Archive" Role="Competencies_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="Competencies_Archive">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Descriptors_Archive_Competencies_Archive">
    <End Type="UCTModel1.Competencies_Archive" Role="Competencies_Archive" Multiplicity="1" />
    <End Type="UCTModel1.Descriptors_Archive" Role="Descriptors_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Competencies_Archive">
        <PropertyRef Name="CompetencyID" />
      </Principal>
      <Dependent Role="Descriptors_Archive">
        <PropertyRef Name="CompetencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Competencies_LearningActivities_Archive">
    <Key>
      <PropertyRef Name="Competency_LearningActivityID" />
    </Key>
    <Property Name="Competency_LearningActivityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompetencyItemID" Type="Int32" Nullable="false" />
    <Property Name="CompetencyType" Type="Byte" Nullable="false" />
    <Property Name="LearningActivityID" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VersionID" Type="Int32" />
    <Property Name="OldCompetency_LearningActivityID" Type="Int32" />
    <Property Name="OldCompetencyItemID" Type="Int32" />
    <NavigationProperty Name="LearningActivities_Archive" Relationship="UCTModel1.FK_Competencies_LearningActivities_Archive_LearningActivities_Archive" FromRole="Competencies_LearningActivities_Archive" ToRole="LearningActivities_Archive" />
    <NavigationProperty Name="Version" Relationship="UCTModel1.FK_Competencies_LearningActivities_Archive_Version" FromRole="Competencies_LearningActivities_Archive" ToRole="Version" />
  </EntityType>
  <Association Name="FK_Competencies_LearningActivities_Archive_LearningActivities_Archive">
    <End Type="UCTModel1.LearningActivities_Archive" Role="LearningActivities_Archive" Multiplicity="1" />
    <End Type="UCTModel1.Competencies_LearningActivities_Archive" Role="Competencies_LearningActivities_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LearningActivities_Archive">
        <PropertyRef Name="LearningActivityID" />
      </Principal>
      <Dependent Role="Competencies_LearningActivities_Archive">
        <PropertyRef Name="LearningActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Competencies_LearningActivities_Archive_Version">
    <End Type="UCTModel1.Version" Role="Version" Multiplicity="0..1" />
    <End Type="UCTModel1.Competencies_LearningActivities_Archive" Role="Competencies_LearningActivities_Archive" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="Competencies_LearningActivities_Archive">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>